{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### test coverage for  [run-sequence (v1.2.2)](https://github.com/OverZealous/run-sequence)  [![npm package](https://img.shields.io/npm/v/npmtest-run-sequence.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-run-sequence) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-run-sequence.svg)](https://travis-ci.org/npmtest/node-npmtest-run-sequence)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "run-sequence": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-run-sequence",
    "keywords": [
        "coverage",
        "test",
        "run-sequence"
    ],
    "license": "MIT",
    "main": "lib.npmtest_run_sequence.js",
    "name": "npmtest-run-sequence",
    "nameAlias": "npmtest_run_sequence",
    "nameOriginal": "npmtest-run-sequence",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-run-sequence.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
